<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dbs_321"
    android:clickable="true"
    android:focusable="true">


    <include
        android:id="@+id/upper_left_content"
        layout="@layout/upper_left_content"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="168dp"
        android:layout_marginTop="56dp">

    </include>

    <!-- 左下角左 -->
    <TextView
        android:id="@+id/tv_countdown_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/noto_sans_tc_regular"
        android:includeFontPadding="false"
        android:text="為確保您的資料安全，閒置"
        android:textColor="@color/aluminium"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 左下角右 -->
    <TextView
        android:id="@+id/tv_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/noto_sans_tc_regular"
        android:includeFontPadding="false"
        android:text="5 分 58 秒後自動登出"
        android:textColor="@color/pumkin"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_countdown_prefix" />

</androidx.constraintlayout.widget.ConstraintLayout>