<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dbs_result_ot_ppage"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <!--避免卡片滑動時被切掉，左右兩邊不相依-->
    <FrameLayout
        android:id="@+id/fl_waiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="652dp"
        app:layout_constraintEnd_toStartOf="@id/fl_bean_knowledge"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/fl_bean_knowledge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>