<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="242dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="191dp"
    android:layout_marginTop="56dp"
    android:orientation="vertical">

    <!-- 這是勾勾圖 -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/iv_nike"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/ic_success_circle_green" />

    <!-- 請備好身分證並稍候片刻 -->
    <TextView
        android:id="@+id/tv_received_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/noto_sans_tc_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="請備好身分證並稍候片刻"
        android:textColor="@color/oxford_blue"
        android:textSize="22sp" />

    <!-- 時間 -->
    <TextView
        android:id="@+id/tv_received_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/noto_sans_tc_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="2022/03/12   09:40:35"
        android:textColor="@color/aluminium"
        android:textSize="16sp" />


    <!-- 等待人數 -->
    <TextView
        android:id="@+id/tv_waiting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/noto_sans_tc_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="目前等待人數"
        android:textColor="@color/atomic"
        android:textSize="20sp" />

    <!-- 等待人數翻牌group -->
    <LinearLayout
        android:id="@+id/ll_waiting_num_group"
        android:layout_width="wrap_content"
        android:layout_height="114dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <!-- 等待數字左 -->
        <ImageView
            android:id="@+id/iv_waiting_num_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/num0" />

        <!-- 等待數字右 -->
        <ImageView
            android:id="@+id/iv_waiting_num_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/num0" />

    </LinearLayout>

    <!-- 取消交易 -->
    <TextView
        android:id="@+id/tv_cancel_trading"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/radius_8dp_cut"
        android:fontFamily="@font/noto_sans_tc_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="取消交易"
        android:textColor="@color/apple"
        android:textSize="22sp" />

</LinearLayout>